<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Side Bar and Footer</title>
</head>
<style>
  footer {
      height: 5em;
    background-color: lemonchiffon;
  }

  header {
      height: 6em;
    background-color: lemonchiffon;
  }

  main {
    display:flex;
  }
    .content {
    padding: 12px;
        
    }

    .spacer {
    flex-grow:1;
    }
    .twobanners{
height: 4em;
        box-shadow: -1px 10px 15px -1px #555;

    }
    .banner{
        box-shadow: 10px 0px 0px 0px palevioletred;
        background-color:palevioletred;
        padding: 0;
        width: 16.3em;
        height: 4em;
        float: right;
        position: relative;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    
    .arrow-thing {
  position: relative;
  left: -1.3em;
  width: 0; 
  height: 0; 
  border-left: 1.3em solid transparent;
  border-right: 0px solid transparent;
  border-top: 1em solid #555;
}
    
  aside {
    display: block;
    background-color: gray;
    width: 15em;
    min-height: 31em;
  }

  section {
    z-index: 2;
    display: block;
    flex-grow: 6;
  }
    
    
    article {
        margin: 1em;
        border: black 2px solid;
        min-height: 5em;
        overflow: hidden
    }

    @media (max-width: 900px){
        main {
            flex-direction: column;
        }
        .spacer {
            display: none;
        }
        aside {
            min-height: 10em;
            width:40em;
            margin: 0 auto;
        }
        .banner {
            width: 41.3em;
        }
        article {
            background-color: aqua;
        }
    }
    
    @media (max-width: 720px){
        aside {
            min-height: 10em;
            width: 90%;
            margin: 0 auto;
        }
        .twobanners {
            position: relative;
            display: inline-block;
            width: 100%;
            left: -20px;
        }
        .banner {
            width: 100%;
        }
        .arrow-thing {
            display: none;
        }
    }
    
</style>

<body>

<header>
  This is the header
  </header>
<main>
    <div class="spacer">
    </div>
  <aside>
      <div class="content">
    This is the aside
      </div>
      <div class="twobanners">
      <div class="banner">
          <div class="content">
      Here's a neat banner
          </div>
      </div>
    
      </div>
          <div class="arrow-thing">
          </div>
      <div class="content">
    This is the aside content
      </div>
      <div class="content">
    This is the aside content
      </div>
  </aside>
  <section class="content">

    This is the section section
      <article>
          <h3>This is an article</h3>This is an article
          <p>here's some text</p>
                    <p>here's some text</p>
                    <p>here's some text</p>

      </article>
       <article>
          <h3>This is an article</h3>This is an article
          <p>here's some text</p>
                    <p>here's some text</p>
                    <p>here's some text</p>

      </article>
       <article>
          <h3>This is an article</h3>This is an article
          <p>here's some text</p>
                    <p>here's some text</p>
                    <p>here's some text</p>

      </article>
      
  </section>
</main>
<footer>
  this is the footer
</footer>

</body>
</html>
